<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>digital.toke</groupId>
		<artifactId>toke-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>toke-test-suite</artifactId>
	<description>stand-alone test suite which downloads and runs a local copy of the vault binary. Requires internet access or proxy config in settings.xml.</description>

	<dependencies>

		<dependency>
			<groupId>digital.toke</groupId>
			<artifactId>driver</artifactId>
			<version>1.0.1</version>
		</dependency>


	  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<target>
							
							<!-- get the vault binary off the internet. If you are behind a corporate firewall, you can just drop the file in the 'binaries' folder -->
							<get src="https://releases.hashicorp.com/vault/1.0.3/vault_1.0.3_windows_amd64.zip"
     							dest="binaries"
     							verbose="true"
     							usetimestamp="true"/>
							
							<!--  create the runtime folder -->
								<mkdir dir="${project.build.directory}/runtime" />
								
						    <!--   unzip binary into runtime -->
								<unzip
									src="binaries/vault_1.0.3_windows_amd64.zip"
									dest="${project.build.directory}/runtime" />
									
								<!-- copy config file in -->
								<copy todir="${project.build.directory}/runtime">
									<fileset dir="src/test/resources" />
								</copy>
								
					
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals> 
					</execution>
				</executions>
			</plugin>


			<!--  sometimes this gets locked on windows, you can use https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer to kill it -->
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<!--Start process for vault -->
					<execution>
						<id>vault server process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>start</goal>
						</goals>
						
						<!-- 
							<configuration>
							<name>test launch hello</name>
							<arguments>
							<argument>${project.build.directory}/runtime/hello.exe</argument>
							</arguments>
						</configuration>
						-->
						
						 
						<configuration>
							<name>vault server</name>
							<waitForInterrupt>false</waitForInterrupt>
							<healthCheck>http://127.0.0.1:8201/ui</healthCheck>

							<arguments>
								<argument>${project.build.directory}/runtime/vault.exe</argument>
								<argument>server</argument>
								<argument>-config</argument>
								<argument>${project.build.directory}/runtime/vault.conf</argument>

							</arguments>
						</configuration>
						
						
						
					</execution>

					<!--Stop all processes in reverse order -->
					<execution>
						<id>stop-all</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-all</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.bazaarvoice.maven.plugins
										</groupId>
										<artifactId>
											process-exec-maven-plugin
										</artifactId>
										<versionRange>
											[0.7,)
										</versionRange>
										<goals>
											<goal>start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
							
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<JAVA_1_8_HOME>C:/Program Files/Java/jdk1.8.0_201</JAVA_1_8_HOME>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- needed to get my inadequate comments to parse in Java 1.8 javadoc -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

</project>