<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>digital.toke</groupId>
	<artifactId>toke-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>toke</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<url>https://github.com/toke-digital/hashicorp-vault-driver/tree/master/toke</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>David R. Smith</name>
		<url>https://github.com/toke-digital/</url>
	</organization>
	<scm>
		<connection>https://github.com/toke-digital/hashicorp-vault-driver.git</connection>
		<developerConnection>https://github.com/toke-digital/hashicorp-vault-driver.git</developerConnection>
		<url>https://github.com/toke-digital/hashicorp-vault-driver.git</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>David R. Smith</name>
			<email>davesmith.gbs@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<name>Digital Toke - Vault Driver Parent Pom</name>
	<description>A driver for Hashicorp Vault and some associated tools</description>
</project>